<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DoubleParkingCheck">

    <ListView
        android:id="@+id/parkingListView2"
        android:layout_width="438dp"
        android:layout_height="550dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/뒤로가기2"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:text="@string/backtwo" />

</LinearLayout>